.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;

        }
    }
} 
.index_floor{
    .floor_group{
        .floor_title{
            image{
                width: 100%;                
            }

        }
        .floor_list{
            navigator{
                float: left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n+4){
                    //原图232*386
                    //232/386=33.33vw/height   less版本更新 须加括号！！！！！！！！！ 
                    height:(33.33vw * 386 /  232 /2);
                    border-left: 10rpx solid #fff;
                }
                //2 3 个超链接
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;

                }
            }

        }

    }
}