/* components/SearchInput/SearchInput.wxss */

.search_input{
    height: 90rpx;//375作为设计稿   1px=2rpx
    padding: 15rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 15rpx;
        color: #666;
    }

}