page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    // less中使用calc要注意！
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      // 伸缩盒子子项默认高度100%
      flex: 2;
      // background-color: #000;
      .menu_item{
        height: 80tpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      background-color: #fff;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;  
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;//换行效果
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            .goods_name{}
          }
        }
      }
      
    }
  }
}